<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">report.rdlx</dd:Name>
	<Body>
		<Height>11in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<CustomReportItem Name="FormattedText1">
								<Type>FormattedText</Type>
								<Top>1in</Top>
								<Width>7.5in</Width>
								<Height>8in</Height>
								<ZIndex>1</ZIndex>
								<CustomProperties>
									<CustomProperty>
										<Name>Html</Name>
										<Value>=Parameters!htmlCode.Value</Value>
									</CustomProperty>
								</CustomProperties>
							</CustomReportItem>
							<Textbox Name="TextBox30">
								<DataElementName>TextBox3</DataElementName>
								<Height>0.75in</Height>
								<Left>1in</Left>
								<Value>Footer</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>18pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.25in</Top>
								<Width>5.5in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox32">
								<DataElementName>TextBox2</DataElementName>
								<Height>0.75in</Height>
								<Left>1in</Left>
								<Value>Header</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>18pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Width>5.5in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
						</ReportItems>
					</Page>
					<Page>
						<ReportItems>
							<Table Name="Table1">
								<DataSetName>Report</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.5in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox24">
															<Value>Id</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>12pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox25">
															<Value>Title</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>12pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox26">
															<Value>Is Active</Value>
															<Style>
																<FontFamily>Arial</FontFamily>
																<FontSize>12pt</FontSize>
																<FontStyle>Normal</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.5in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox27">
															<DataElementName>Id</DataElementName>
															<Value>=Fields!Id.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Left</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Rectangle Name="Container1">
															<Style>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
															<ReportItems>
																<Textbox Name="TextBox28">
																	<DataElementName>Title</DataElementName>
																	<Height>0.25in</Height>
																	<Value>=Fields!Title.Value</Value>
																	<Style>
																		<FontSize>11pt</FontSize>
																		<PaddingBottom>2pt</PaddingBottom>
																		<PaddingLeft>2pt</PaddingLeft>
																		<PaddingRight>2pt</PaddingRight>
																		<PaddingTop>2pt</PaddingTop>
																		<BorderStyle>
																			<Default>None</Default>
																			<Bottom>Dashed</Bottom>
																		</BorderStyle>
																	</Style>
																	<Visibility>
																		<Hidden>=iif(Fields!SubTitle.Value = "" , true, false)</Hidden>
																	</Visibility>
																	<Width>2.1667in</Width>
																</Textbox>
																<Textbox Name="TextBox33">
																	<DataElementName>Sub Title</DataElementName>
																	<Height>0.25in</Height>
																	<Value>=Fields!SubTitle.Value</Value>
																	<Style>
																		<FontSize>8pt</FontSize>
																		<PaddingBottom>2pt</PaddingBottom>
																		<PaddingLeft>2pt</PaddingLeft>
																		<PaddingRight>2pt</PaddingRight>
																		<PaddingTop>2pt</PaddingTop>
																	</Style>
																	<Top>0.25in</Top>
																	<Width>2.1667in</Width>
																</Textbox>
																<Textbox Name="TextBox34">
																	<DataElementName>Title</DataElementName>
																	<Height>0.5in</Height>
																	<Value>=Fields!Title.Value</Value>
																	<Style>
																		<PaddingBottom>2pt</PaddingBottom>
																		<PaddingLeft>2pt</PaddingLeft>
																		<PaddingRight>2pt</PaddingRight>
																		<PaddingTop>2pt</PaddingTop>
																		<VerticalAlign>Middle</VerticalAlign>
																	</Style>
																	<Visibility>
																		<Hidden>=iif(Fields!SubTitle.Value = "" , false, true)</Hidden>
																	</Visibility>
																	<Width>2.1667in</Width>
																	<ZIndex>1</ZIndex>
																</Textbox>
															</ReportItems>
														</Rectangle>
													</ReportItems>
												</TableCell>
												<TableCell>
													<dd:AutoMerge xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">True</dd:AutoMerge>
													<dd:AutoMergeMode xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">Always</dd:AutoMergeMode>
													<ReportItems>
														<Textbox Name="TextBox29">
															<DataElementName>Is Active</DataElementName>
															<Value>=Fields!IsActive.Value</Value>
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Left</TextAlign>
																<VerticalAlign>Middle</VerticalAlign>
																<BorderStyle>
																	<Default>Solid</Default>
																</BorderStyle>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Height>1in</Height>
								<Left>0.5in</Left>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">6in</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">0in</dd:FixedWidth>
								<TableColumns>
									<TableColumn>
										<Width>2.166667in</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.166667in</Width>
									</TableColumn>
									<TableColumn>
										<Width>2.166667in</Width>
									</TableColumn>
								</TableColumns>
								<Top>1in</Top>
								<Width>6.5in</Width>
								<ZIndex>1</ZIndex>
							</Table>
							<Textbox Name="TextBox3">
								<Height>0.75in</Height>
								<Left>1in</Left>
								<Value>Footer</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>18pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.25in</Top>
								<Width>5.5in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox2">
								<Height>0.75in</Height>
								<Left>1in</Left>
								<Value>Header</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>18pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Width>5.5in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
						</ReportItems>
					</Page>
					<Page>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Height>0.75in</Height>
								<Left>6in</Left>
								<Value>PART</Value>
								<Style>
									<Color>Purple</Color>
									<FontFamily>Arial</FontFamily>
									<FontSize>14pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>0.25in</Top>
								<Width>1in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox4">
								<DataElementName>TextBox2</DataElementName>
								<Height>0.75in</Height>
								<Left>0.5in</Left>
								<Value>STATUS</Value>
								<Style>
									<Color>Purple</Color>
									<FontFamily>Arial</FontFamily>
									<FontSize>14pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>0.25in</Top>
								<Width>5.5in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="TextBox5">
								<Height>0.5in</Height>
								<Left>0.5in</Left>
								<Value>MATERIAL</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>10pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.25in</Top>
								<Width>1.875in</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox6">
								<Height>0.5in</Height>
								<Left>2.375in</Left>
								<Value>INFORMATION </Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>10pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.25in</Top>
								<Width>3.25in</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox7">
								<Height>0.5in</Height>
								<Left>5.625in</Left>
								<Value>INTERACTION </Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>10pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.25in</Top>
								<Width>1.375in</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="TextBox8">
								<Height>0.625in</Height>
								<Left>0.5in</Left>
								<Value>COM</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.75in</Top>
								<Width>1.125in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox9">
								<Height>0.625in</Height>
								<Left>1.625in</Left>
								<Value>NA</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.75in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox10">
								<Height>0.625in</Height>
								<Left>2.375in</Left>
								<Value>
Article </Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.75in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox11">
								<Height>0.625in</Height>
								<Left>3.125in</Left>
								<Value>Food </Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.75in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox12">
								<Height>0.625in</Height>
								<Left>3.875in</Left>
								<Value>Contact</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.75in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox13">
								<Height>0.625in</Height>
								<Left>4.625in</Left>
								<Value>Heavy Metals</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.75in</Top>
								<Width>1in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox14">
								<Height>0.625in</Height>
								<Left>5.625in</Left>
								<Value>Contact </Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.75in</Top>
								<Width>0.625in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox15">
								<Height>0.625in</Height>
								<Left>6.25in</Left>
								<Value>(g)</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>1.75in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox16">
								<Height>0.625in</Height>
								<Left>1.625in</Left>
								<Value>Value</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>400</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.375in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox17">
								<Height>0.625in</Height>
								<Left>4.625in</Left>
								<Value>Heavy</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>400</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.375in</Top>
								<Width>1in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox18">
								<Height>0.625in</Height>
								<Left>3.125in</Left>
								<Value>Value</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>400</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.375in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox19">
								<Height>0.625in</Height>
								<Left>6.25in</Left>
								<Value>11</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>400</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.375in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox20">
								<Height>0.625in</Height>
								<Left>3.875in</Left>
								<Value>Value</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>400</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.375in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox21">
								<Height>0.625in</Height>
								<Left>2.375in</Left>
								<Value> Value</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>400</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.375in</Top>
								<Width>0.75in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox22">
								<Height>0.625in</Height>
								<Left>0.5in</Left>
								<Value>Value</Value>
								<Style>
									<Color>Purple</Color>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>400</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.375in</Top>
								<Width>1.125in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox23">
								<Height>0.625in</Height>
								<Left>5.625in</Left>
								<Value>No</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>9pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>400</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
									<BorderStyle>
										<Default>Solid</Default>
									</BorderStyle>
								</Style>
								<Top>2.375in</Top>
								<Width>0.625in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Textbox Name="TextBox31">
								<DataElementName>TextBox3</DataElementName>
								<Height>0.75in</Height>
								<Left>1in</Left>
								<Value>Footer</Value>
								<Style>
									<FontFamily>Arial</FontFamily>
									<FontSize>18pt</FontSize>
									<FontStyle>Normal</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>9.25in</Top>
								<Width>5.5in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>Report</DataSetName>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>0.5in</BottomMargin>
	<LeftMargin>0.5in</LeftMargin>
	<PageHeight>11in</PageHeight>
	<PageWidth>8.5in</PageWidth>
	<RightMargin>0.5in</RightMargin>
	<TopMargin>0.5in</TopMargin>
	<Width>8.5in</Width>
	<ReportParameters>
		<ReportParameter Name="htmlCode">
			<DataType>String</DataType>
			<Prompt>ReportParameter1</Prompt>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="ReportObjectDataSet">
			<ConnectionProperties>
				<DataProvider>OBJECT</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Report">
			<Fields>
				<Field Name="Id">
					<DataField>Id</DataField>
				</Field>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
				<Field Name="IsActive">
					<DataField>IsActive</DataField>
				</Field>
				<Field Name="SubTitle">
					<DataField>SubTitle</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText />
				<DataSourceName>ReportObjectDataSet</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>